[gd_scene load_steps=4 format=3 uid="uid://xf0omu7kqbxd"]

[ext_resource type="Shape2D" uid="uid://bq75yxhfbd88f" path="res://sprites/szczurCollider.tres" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cudd4sgy7spc6" path="res://scripts/playerScript.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://bi5r426udasj4" path="res://sprites/basic szczur.png" id="2_g2els"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qhqgy")
speed = 250

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("1_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 9.53674e-07)
scale = Vector2(0.34, 0.56)
texture = ExtResource("2_g2els")
