/////////////////////////////SHIELDSZCZUR/////////////////////////////////////
extends "res://scripts/basicSzczurScript.gd"

func shoot():
	var toPlayer = (player.global_position - global_position).normalized().angle();
	var offsets = [] #offsety ataku
	for e in range(4):
		for i in  range(22):
			offsets.append(((i * 0.035) - 0.385) + (e * 1.57)) #kąt każdego bulletszczura
	for offset in offsets:
		var instance = bullet.instantiate()
		instance.global_position = global_position
		instance.rotation = toPlayer + offset
		instance.bounceFromWalls = false
		instance.speed = 700
		get_tree().current_scene.add_child(instance)
		
func _on_attack_timer_timeout() -> void:
	var rng = RandomNumberGenerator.new();
	rng.randomize();
	if bullet:
		shoot();
		$attackTimer.wait_time = rng.randf_range(3, 4.5)
		$attackTimer.start()
////////////////////////////////////BOUNCESHOTGUNSZCZUR//////////////////////////////////
extends "res://scripts/basicSzczurScript.gd"

func shoot():
	var toPlayer = (player.global_position - global_position).normalized().angle();
	var offsets = [-0.75, -0.5, -0.25, 0, 0.25, 0.5, 0.75] #offsety ataku
	for offset in offsets:
		var instance = bullet.instantiate()
		instance.global_position = global_position
		instance.rotation = toPlayer + offset
		instance.bounceFromWalls = true
		instance.bounceAmount = 1
		instance.speed = 1050
		get_tree().current_scene.add_child(instance)
		
func _on_attack_timer_timeout() -> void:
	var rng = RandomNumberGenerator.new();
	rng.randomize();
	if bullet:
		shoot();
		$attackTimer.wait_time = rng.randf_range(2.5, 4)
		$attackTimer.start()
